<html>
<head>
    <title>Home</title>
    <style>
        .main{
            width: 1000px;
            height: 540px;
            background-color: black;
            margin: auto;
        }
        .row1{
            width: 1000px;
            height: 100px;
            background-color:gray;
            color: white;
            text-align: center;
            font-size: large;
            padding-top: 10px;
        }
        .row2{
            width: 1000px;
            height: 40px;
            background-color: white;
            text-align: center;
            font-size: 20px;
            
            
            
        }
        .row2 a{
            color: white;


        }
        .row2C1{
            width: 200px;
            height: 40px;
            background-color:red;
            float: left;
        }
        .row2C2{
            width: 200px;
            height: 40px;
            background-color: green;
            float: left;
        }
        .row2C3{
            width: 200px;
            height: 40px;
            background-color: blue;
            float: left;
        }
        .row2C4{
            width: 200px;
            height: 40px;
            background-color: yellow;
            float: left;
        }
        .row2C5{
            width: 200px;
            height: 40px;
            background-color: pink;
            float: left;
        }
        .row3{
            width: 1000px;
            height: 200px;
        }
        .row3col_left{
            width: 250px;
            height: 200px;
            background-color: white;
            float: left;
            text-align: center;
            font-size: 20px;
        }
        .row3col_left_menu1{
            width: 250px;
            height: 40px;
            background-color:pink;
        }
        .row3col_left_menu2{
            width: 250px;
            height: 40px;
            background-color: yellow;
        }
        .row3col_left_menu3{
            width: 250px;
            height: 40px;
            background-color: blue;
        }
        .row3col_left_menu4{
            width: 250px;
            height: 40px;
            background-color: green;
        }
        .row3col_left_menu5{
            width: 250px;
            height: 40px;
            background-color: red;
        }
        .row3col_right{
            width: 750px;
            height: 200px;
            float: left;
           
        }
        .row4{
            width: 1000px;
            height: 50px;
            background-color: purple;
            color: white;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .row5{
            width: 1000px;
            height:100px;
            background-color: blue;
        }
        .row5_col1{
            width: 333.33px;
            height: 100px;
            float: left;
        }
        .row5_col2{
            width: 333.33px;
            height: 100px;
            float: left;
        }
        .row5_col3{
            width: 333.33px;
            height: 100px;
            float: left;
        }
        .row6{
            width: 1000px;
            height: 100px;
            background-color: brown;
            color: white;
            text-align: center;
            font-size: 20px;
        }
        .row6 a{
            color: white;
        }
    </style>
</head>
<body>
    <div class="main">

        <div class="row1">
            <h1>WSCUBE TECH</h1>
        </div>
        <div class="row2">
            <div class="row2C1">
                <a href="home.html">Home</a>
            </div>
            <div class="row2C2">
                <a href="about.html">About</a>
            </div>
            <div class="row2C3">
                <a href="course.html">Course</a>
            </div>
            <div class="row2C4">
                <a href="gallery.html">Gallery</a>
            </div>
            <div class="row2C5">
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <div class="row3">
            <div class="row3col_left">
                <div class="row3col_left_menu1">Home</div>
                <div class="row3col_left_menu2">About</div>
                <div class="row3col_left_menu3">Course</div>
                <div class="row3col_left_menu4">Gallery</div>
                <div class="row3col_left_menu5">Contact</div>
            </div>
            <div class="row3col_right"> 
                <img src="images/01.jpg" width="750" height="200">
            </div>
        </div>
        <div class="row4">Our Clints
        </div>
        <div class="row5">
            <div class="row5_col1"> <img src="images/01.webp" width="330" height="100"></div>
            <div class="row5_col2"> <img src="images/02.webp" width="330" height="100"></div>
            <div class="row5_col3"> <img src="images/03.webp" width="330" height="100"></div>
        </div>
        <div class="row6">
            <a href="home.html">Home|</a>
            <a href="about.html">About|</a>
            <a href="course.html">Course|</a>
            <a href="gallery.html">Gallery|</a>
            <a href="contact.html">Contact</a>
        </div>

    </div>
    
</body>
</html>