<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: sans-serif;
         }
        .main{
            width: 100%;
        }
        .header{
            width: 100%;
            background-color: white;
            box-shadow: 0px 2px 10px 0px #ccc;
        }
        .header_inner{
            width: 1170px;
            margin: auto;
            display: flex;
            justify-content: space-between;
         }
        .menu>ul{
            list-style: none;
            display: flex;
        }
        .menu>ul>li{
            padding: 30px 20px;
            position: relative;
            
        }
        .submenu{
            list-style: none;
            width: 120px;
            position: absolute;
            top: 100%;
            /* left: -100%; */
            background-color: red;
            opacity: 0;
            transition: 2s;
            

        }
        .submenu li{
            padding: 10px;
            background-color: red;
            border-bottom: 1px solid white;
        } 
        .menu>ul>li:hover .submenu{
            opacity: 1;
        } 

           
    </style>
</head>
<body>
        <div class="header">
            <div class="header_inner">
                <div class="logo">
                    <img src="images/wscube-tech-logo.svg" alt="">
                </div>
                <div class="menu">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>
                            Coures
                            <ul class="submenu">
                                <li>CSS</li>
                                <li>HTML</li>
                                <li>JAVA</li>
                                <li>PYTHON</li>
                            </ul>

                        </li>
                        <li>Gallrey</li>
                        <li>Contect Us</li>
                    </ul>
                </div>
            </div>
        </div>
    
</body>
</html>