<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: sans-serif;
        }
        .main{
            width: 1170px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            box-sizing: border-box;
            
        }
        .items{
            flex-basis: 31%;
            box-sizing: border-box;
            margin: 10px;
            position: relative;
        }
        .items img{
            width: 100%;
            opacity: 1;
        }

        .content{
            width: 100%;
            height: 100%;
            text-align: center;
            position: absolute;
            top: 0px;
            left: 0px;
            color: white;
            font-size: 14px;
            box-sizing: border-box;
            padding: 15px;
            line-height: 20px;
            background: rgba rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: 2s;
        }
     
    </style>
</head>
<body>
    <div class="main">
        <div class="items">
            <img src="images/1.jpg" alt="">
            <div class="content">
                <h2>Welcome to WS</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <button>Read Me </button>
            </div>
        </div>
        <div class="items">
            <img src="images/1.jpg" alt="">
            <div class="content">
                <h2>Welcome to WS</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <button>Read Me </button>
            </div>
        </div>
        <div class="items">
            <img src="images/1.jpg" alt="">
            <div class="content">
                <h2>Welcome to WS</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <button>Read Me </button>
            </div>
        </div>
        <div class="items">
            <img src="images/1.jpg" alt="">
            <div class="content">
                <h2>Welcome to WS</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <button>Read Me </button>
            </div>
        </div>
        <div class="items">
            <img src="images/1.jpg" alt="">
            <div class="content">
                <h2>Welcome to WS</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <button>Read Me </button>
            </div>
        </div>
        <div class="items">
            <img src="images/1.jpg" alt="">
            <div class="content">
                <h2>Welcome to WS</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <button>Read Me </button>
            </div>
        </div>
        <div class="items">
            <img src="images/1.jpg" alt="">
            <div class="content">
                <h2>Welcome to WS</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <button>Read Me </button>
            </div>
        </div>
        

    </div>
    
</body>
</html>