<html>
<head>
    <title>About</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            text-decoration: none;
        }
        .main{
            width: 1000px;
            height: 540px;
            border: 1px solid black;
            margin: auto;
            background-color: whitesmoke;
        }
        .row1{
            width: 1000px;
            height: 100px;
            border: 1px solid black;
            text-align: center;
            font-weight: bold;
            font-size: 30px;
            padding-top: 30px;
            box-sizing: border-box;
        }
        .row2{
            width: 1000px;
            height: 40px;
            box-sizing: border-box;
            text-align: center;
            font-size: 20px;
            
        }
        .row2C1{
            width: 200px;
            height: 40px;
            border: 0.5px solid black;
            float: left;
            padding-top: 5px;
            box-sizing: border-box;
         

        }
        .row2C2{
            width: 200px;
            height: 40px;
            border: 0.5px solid black;
            float: left;
            padding-top: 5px;
            box-sizing: border-box;
            

        }
        .row2C3{
            width: 200px;
            height: 40px;
            border: 0.5px solid black;
            float: left;
            padding-top: 5px;
            box-sizing: border-box;

        }
        .row2C4{
            width: 200px;
            height: 40px;
            border: 0.5px solid black;
            float: left;
            padding-top: 5px;
            box-sizing: border-box;

        }
        .row2C5{
            width: 200px;
            height: 40px;
            border: 0.5px solid black;
            float: left;
            padding-top: 5px;
            box-sizing: border-box;

        }
        .row3{
            width: 1000px;
            height: 350px;
            
        }
        .row3col_left{
            width: 250px;
            height: 350px;
            border: 1px solid black;
            box-sizing: border-box;
            float: left;
        }
        .row3col_left_menu{
            width: 250px;
            height: 40px;
            border: 1px solid black;
            text-align: center;
            font-size: 18px;
            padding-top: 10px;
            box-sizing: border-box;
        }
        .row3col_right{
            width: 750px;
            height: 350px;
            float: right;
            text-align: center;
            padding-top: 40px;
            box-sizing: border-box;
           
        }

        .row6{
            width: 1000px;
            height: 50px;
            text-align: center;
            padding-top: 10px;
            border: 1px solid black;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="row1"> Welcome WsCube Tech</div>
        <div class="row2">
            <div class="row2C1">
                <a href="home.html">Home</a>
            </div>
            <div class="row2C2">
                <a href="about.html">About</a>
            </div>
            <div class="row2C3">
                <a href="course.html">Course</a>
            </div>
            <div class="row2C4">
                <a href="gallery.html">Gallery</a>
            </div>
            <div class="row2C5">
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <div class="row3">
            <div class="row3col_left">
                <div class="row3col_left_menu">Home</div>
                <div class="row3col_left_menu">About</div>
                <div class="row3col_left_menu">Course</div>
                <div class="row3col_left_menu">Gallery</div>
                <div class="row3col_left_menu">Contact</div>
            </div>
            <div class="row3col_right"> 
                <h1>Welcome To WsCube Tech</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            </div>
        </div>
        <div class="row6">
            <a href="home.html">Home|</a>
            <a href="about.html">About|</a>
            <a href="course.html">Course|</a>
            <a href="gallery.html">Gallery|</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>
    
</body>
</html>