<html>
<head>
    <title>Home</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            text-decoration: none;
        }
        .main{
            width: 1000px;
            height: 540px;
            border: 1px solid black;
            margin: auto;
            background-color: whitesmoke;
        }
        .row1{
            width: 1000px;
            height: 100px;
            border: 1px solid black;
            text-align: center;
            font-weight: bold;
            font-size: 30px;
            padding-top: 30px;
            box-sizing: border-box;
        }
        .row2{
            width: 1000px;
            height: 40px;
            box-sizing: border-box;
            text-align: center;
            font-size: 20px;
            
        }
        .row2C1{
            width: 200px;
            height: 40px;
            border: 0.5px solid black;
            float: left;
            padding-top: 5px;
            box-sizing: border-box;
         

        }
        .row2C2{
            width: 200px;
            height: 40px;
            border: 0.5px solid black;
            float: left;
            padding-top: 5px;
            box-sizing: border-box;
            

        }
        .row2C3{
            width: 200px;
            height: 40px;
            border: 0.5px solid black;
            float: left;
            padding-top: 5px;
            box-sizing: border-box;

        }
        .row2C4{
            width: 200px;
            height: 40px;
            border: 0.5px solid black;
            float: left;
            padding-top: 5px;
            box-sizing: border-box;

        }
        .row2C5{
            width: 200px;
            height: 40px;
            border: 0.5px solid black;
            float: left;
            padding-top: 5px;
            box-sizing: border-box;

        }
        .row3{
            width: 1000px;
            height: 200px;
            
        }
        .row3col_left{
            width: 250px;
            height: 200px;
            float: left;
        }
        .row3col_left_menu{
            width: 250px;
            height: 40px;
            border: 1px solid black;
            text-align: center;
            font-size: 18px;
            padding-top: 10px;
            box-sizing: border-box;
        }
        .row3col_right{
            width: 750px;
            height: 200px;
            float: right;
           
        }
        .row4{
            width: 1000px;
            height: 50px;
            text-align: center;
            font-weight: bold;
            font-size: 24px;
            padding-top: 10px;
            box-sizing: border-box;
        }
        .row5{
            width: 1000px;
            height: 100px;
        }
        .row5_col{
            width: 333.33px;
            height: 100px;
            float: left;
        }
        .row6{
            width: 1000px;
            height: 50px;
            text-align: center;
            padding-top: 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="row1"> Welcome WsCube Tech</div>
        <div class="row2">
            <div class="row2C1">
                <a href="home.html">Home</a>
            </div>
            <div class="row2C2">
                <a href="about.html">About</a>
            </div>
            <div class="row2C3">
                <a href="course.html">Course</a>
            </div>
            <div class="row2C4">
                <a href="gallery.html">Gallery</a>
            </div>
            <div class="row2C5">
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <div class="row3">
            <div class="row3col_left">
                <div class="row3col_left_menu">Home</div>
                <div class="row3col_left_menu">About</div>
                <div class="row3col_left_menu">Course</div>
                <div class="row3col_left_menu">Gallery</div>
                <div class="row3col_left_menu">Contact</div>
            </div>
            <div class="row3col_right"> 
                <img src="images/1.webp" width="750" height="200">
            </div>
        </div>
        <div class="row4">Our Clints</div>
        <div class="row5">
            <div class="row5_col"> <img src="images/2.webp" width="333.33" height="100"></div>
            <div class="row5_col"> <img src="images/3.webp" width="333.33" height="100"></div>
            <div class="row5_col"> <img src="images/4.webp" width="333.33" height="100"></div>
        </div>
        <div class="row6">
            <a href="home.html">Home|</a>
            <a href="about.html">About|</a>
            <a href="course.html">Course|</a>
            <a href="gallery.html">Gallery|</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>
    
</body>
</html>